<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/menu_icon"
        android:title="@string/close"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/close"
                android:title="@string/close"
                android:icon="@drawable/exit_icon"
                app:showAsAction="ifRoom|withText"/>

        </menu>

    </item>

</menu>