<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_margin="50dp"
    android:layout_gravity="center"
    android:id="@+id/card"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:text="Tue"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/date"
            android:textAlignment="center"
            android:text="10/3/2020"
            android:layout_gravity="center"
            android:layout_below="@id/day"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/time"
            android:textAlignment="center"
            android:text="11:33"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:gravity="center_horizontal"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>